<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dice Game</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Lobster&display=swap" rel="stylesheet">
</head>
<body>

    <div id="welcome-screen" class="welcome-screen">
        <h2>Welcome to the Dice Game</h2>
        <button id="start-button">Start Game</button>
        <footer class="footer1">www 🎲 Stephiscode 🎲 Com</footer>
    </div>


    <div id="game-container" class="Container hidden">
        <h1>Who Wins?</h1>
        
        <div class="dicee">
            <div class="Dice">
                <p>Player 1</p>
                <img src="./images/dice6 copy.png">
            </div>
            
            <div class="Dice">
                <p>Player 2</p>
                <img src="./images/dice6 copy.png">
            </div>
        </div>
    </div>
    
    <div class="roll-dice"> 
        <button id="roll-dice">Roll Dice</button>
    </div>

    
    <footer>www 🎲 Stephiscode 🎲 Com</footer>



    <script src="index.js"></script>
</body>
</html>